[Secrets]
file = secrets.ini

#Language Model API Options:
# library = openai_api
# library = oobabooga_api
[LanguageModelAPI]
library = openai_api

#StorageAPI Options:
# library = chroma
# library = pinecone
[StorageAPI]
library = chroma

[EmbeddingLibrary]
library = sentence_transformers

[Persona]
persona = Personas/default.json

[ModelLibrary]
fast_model = gpt-3.5-turbo
smart_model = gpt-4

[Pinecone]
environment = us-east4-gcp
index_name = langchain
dimension = 1536

[ChromaDB]
chroma_db_impl = duckdb+parquet
persist_directory = ../DB/ChromaDB
collection_name = collection-test