<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"/>
    <title>Digital Brain</title>
    <style>
       
       body{
        font-family: "Poppins", sans-serif;
        background-color: #16131A;
        color: #a6a8ac;
       } 
       .container {
            background-color: #0A090D;
            margin: 0 auto;
            padding: 10px 30px;
            border: 2px solid #08070a;
            border-radius: 17px;    
            max-width: 1400px; 
        }
       .main {
          
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
            color: #929292;
            font-family: monospace;
            font-size: 50px;
            
       }

        .file-upload {
            margin-top: 5px;
        }
        .api-key {
            margin-top: 5px;
        }

        .question {
            margin-top: 21px;
        }
        .answer {
            margin-top: 30px;
            margin-bottom: 30px;   
        }
        #answer-textarea, #api-key, #question-textarea, #chunk_size {
            background-color: #16131A;
            color: #616161;
            border-radius: 10px;
            border: 1px solid #08070a;
            box-shadow: 0 0 5px rgb(103, 101, 104);
        }
        #api-key_hidden{
            display: none;
        }

        .btn {
            color:#e0e0e0;
            background-color: #4e2694;
            border: none;
            padding: 10px 30px;
            border-radius: 20px;
            font-size: 15px;
        }
        .btn:hover {
            background-color:#3f3749;
            box-shadow: 0 0 3px rgb(122, 122, 122);
            color: #ac8be4;
        }
        .btn:focus {
            background-color: rgb(64, 66, 66)!important;
        }
        a {
            color: #9b8aaf;
        }
        a:hover {
            color: aliceblue;
            text-decoration: none;
        }

        @media only screen and (max-width: 767px) {
            .main {
                font-size: 30px;
            }
            .file-upload {
                margin-top: 5px;
            }
            .api-key {
                margin-top: 20px;
            }
            .question {
                margin-top: 20px;
            }
            .answer {
                margin-top: 5px;
                margin-bottom: 5px;
            }
        }
        
    </style>
  
</head>
<body>
    <h1 class="main">Digital Brain</h1>

    <div class="container">
        

        <div class="row mt-2">

            <div class="col-md-6">
                <div style="background-color: tomato; text-align: center; color: white;">{{error}}</div>

<<<<<<< HEAD
                <form method="post" enctype="multipart/form-data" action="{% url 'buildBrain' %}">
=======
                <form method="post" enctype="multipart/form-data" action="/api/buildbrain">
>>>>>>> main
                    {% csrf_token %}
                

                    <label for="file-input" class="btn btn-primary">
                        <input type="file" id="file-input" name="file" style="display: none; color: white;">
                        Select txt file to upload:
                    </label>
                    <div id ="status"></div>

                    <div class="api-key">
                        <label for="api-key"></label>
                        <input type="text" value="{{api_key}}" id="api-key" name="api-key" class="form-control" placeholder="Enter API key...">
                    </div> 

                    <button type="submit" class="btn mt-1">Submit</button>
                    <a href="https://platform.openai.com/account/api-keys" target="_blank">Get API keys</a>
                    
<<<<<<< HEAD
=======


>>>>>>> main
                </form>
            </div>

            <div class="col-md-6 question">
            </div>

            <div class="col-md-6 question">
                <div style="text-align: center; background-color: greenyellow; color: white;">{{data}}</div>
<<<<<<< HEAD
                <form method="post" action="{% url 'QA' %}">
=======
                <form method="post" action="/api/ask">
>>>>>>> main
                    {% csrf_token %}
                    <label for="question-textarea"></label>
                    <textarea id="question-textarea" name="question" placeholder="Ask your second brain:" class="form-control" rows="3">{{question}}</textarea>
                    
                    <!-- Add the chunk size input field -->
                    <div class="chunk-size mt-2">
                        <label for="chunk_size">Chunk Size:</label>
                        <input type="number" name="chunk_size" id="chunk_size" value="{{chunk}}" class="form-control">
                    </div>

                    <input type="text" value="{{api_key}}" id="api-key_hidden" name="api-key_hidden" class="form-control" placeholder="Enter API key...">

                    <input type="submit" class="btn btn-primary mt-1" />
                </form>
            </div>
        </div>

        <div class="answer">
<<<<<<< HEAD
                <label for="answer-textarea">Answer here:</label>
                <textarea id="answer-textarea" name="answer" class="form-control" rows="10">{{result}}</textarea>
        </div>
        <a href="{% url 'download_text' %}">Download Generated Text</a>
=======
 
                <label for="answer-textarea">Answer here:</label>
                <textarea id="answer-textarea" name="answer" class="form-control" rows="10">{{result}}</textarea>


        </div>
>>>>>>> main
    </div>

</body>
<script>
    const fileInput = document.getElementById('file-input');
    const statusDiv = document.getElementById('status')
    fileInput.addEventListener('change', () => {
        statusDiv.innerText = 'File uploaded';
    });
</script>
</html>